# Guider

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/imppp/guider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imppp/guider/adapter/: CardAdapter.java
app/src/main/java/cn/imppp/guider/app/: App.java
app/src/main/java/cn/imppp/guider/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/cn/imppp/guider/constant/: ChString.java
app/src/main/java/cn/imppp/guider/constant/utils/: AMapUtil.java
app/src/main/java/cn/imppp/guider/listener/: MapNaviListener.java  MapNaviViewListener.java
app/src/main/java/cn/imppp/guider/overlay/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/cn/imppp/guider/ui/activity/: HomeActivity.java
app/src/main/java/cn/imppp/guider/ui/activity/guide/: GuideActivity.java
app/src/main/java/cn/imppp/guider/ui/activity/map/: MapRouteActivity.java  MapRouteViewModel.java
app/src/main/java/cn/imppp/guider/ui/activity/recyclerview/: RecyclerViewActivity.java  RecyclerViewModel.java
app/src/main/java/cn/imppp/guider/ui/activity/start/: StartUpActivity.java
app/src/main/java/cn/imppp/guider/widget/: CustomCardView.java
app/src/main/res/layout/: activity_amap_route.xml  activity_guide.xml  activity_recycler_view.xml  activity_start_up.xml  card_item_layout.xml
app/src/test/java/cn/imppp/guider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
